package Analizadores;
import java_cup.runtime.*;
import java.util.ArrayList;

parser code
{://Codigo visible
    public void syntax_error(Symbol s){
        System.out.println("Error sintactico: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

terminal LLAVE_ABRE, LLAVE_CIERRA, CORCH_ABRE, CORCH_CIERRA, COMA, DOS_PUNTOS, CADENA, ENTERO, DECIMAL, RTRUE, RFALSE, RNULL;

non terminal json,object, array, members,member,elements,value;
precedence left COMA;

start with json;

json ::= object | array;

object ::= LLAVE_ABRE LLAVE_CIERRA
         | LLAVE_ABRE members LLAVE_CIERRA;

members ::= member
          | members COMA member;

member ::= CADENA DOS_PUNTOS value;

array ::= CORCH_ABRE CORCH_CIERRA
        | CORCH_ABRE elements CORCH_CIERRA;

elements ::= value
           | elements COMA value;

value ::= CADENA
        | ENTERO
        | DECIMAL
        | object
        | array
        | RTRUE
        | RFALSE
        | RNULL;