package Analizadores;
import java_cup.runtime.*;
import java.util.ArrayList;

parser code
{://Codigo visible
    public int contador_llaves,contador_members,contador_member,contador_array,contador_elements,contador_value,contador_coma,auxcon_coma=0;
    public void syntax_error(Symbol s){

        System.out.println("Error sintactico: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

terminal LLAVE_ABRE, LLAVE_CIERRA, CORCH_ABRE, CORCH_CIERRA, COMA, DOS_PUNTOS, CADENA, ENTERO, DECIMAL, RTRUE, RFALSE, RNULL;

non terminal json,object, array, members,member,elements,value;
precedence left COMA;

start with json;

json ::= object:a  {:
String texto="";
if (a instanceof String){
    texto=((String)a).toString();
}
Automata nodo = new Automata(texto);
:} |
        array:b{:System.out.println(b);:};

object ::= LLAVE_ABRE:a LLAVE_CIERRA:b {::}|
    LLAVE_ABRE:a members:b LLAVE_CIERRA:c {:

        String cad = "";
        cad+="Object"+contador_llaves+"\n";
        cad+="Object"+contador_llaves+"[label=\"Object\"]\n";
        cad+="Object"+contador_llaves+" -> llaveA"+contador_llaves+"\n";
        cad+="llaveA"+contador_llaves+"[label=\"{\"]\n";
        cad+="Object"+contador_llaves+" -> ";
        cad+=b;
        contador_members++;
        cad+="Object"+contador_llaves+" -> llaveC"+contador_llaves+"\n";
        cad+="llaveC"+contador_llaves+"[label=\"}\"]\n";
        contador_llaves++;
        RESULT=cad;
     :} ;

members ::= member:a{:
            String cad = "";
            cad+="members"+contador_members+"\n";
            cad+="members"+contador_members+"[label=\"members\"]\n";
            cad+="members"+contador_members+" -> ";
            cad+=a;

            RESULT = cad;:}
          | members:a COMA:b member:c{:
              String cad = "";
                      cad+=a;
                      cad+="members"+contador_members+" -> COMA"+contador_coma+"\n";
                      cad+="COMA"+contador_coma+"[label=\",\"]\n";
                      cad+="members"+contador_members+" -> ";
                      cad+=c;

                      contador_coma++;
              RESULT=cad;

              :};

member ::= value:a DOS_PUNTOS:b value:c {:
    String cad = "";
            cad+="member"+contador_member+"\n";
            cad+="member"+contador_member+"[label=\"member\"]\n";
            cad+="member"+contador_member+" -> ";
            cad+=a;
            cad+="member"+contador_member+" -> puntos"+contador_member+"\n";
            cad+="puntos"+contador_member+"[label=\":\"]\n";
            cad+="member"+contador_member+" -> ";
            cad+=c;
            contador_member++;
    RESULT=cad;
:};

array ::= CORCH_ABRE:a CORCH_CIERRA:b{::}
        | CORCH_ABRE:a elements:b CORCH_CIERRA:c{:
    String cad = "";
        cad+="array"+contador_array+"\n";
        cad+="array"+contador_array+"[label=\"Array\"]\n";
        cad+="array"+contador_array+" -> corchA"+contador_array+"\n";
        cad+="corchA"+contador_array+"[label=\"[\"]\n";
        cad+="array"+contador_array+" -> ";
        cad+=b+"\n";
        contador_elements++;
        cad+="array"+contador_array+" -> corchC"+contador_array+"\n";
        cad+="corchC"+contador_array+"[label=\"]\"]\n";
        contador_array++;
        RESULT =cad;:};

elements ::= value:a {:
                    String cad = "";
                    cad+="elements"+contador_elements+"\n";
                    cad+="elements"+contador_elements+"[label=\"elements\"]\n";
                    cad+="elements"+contador_elements+" -> ";
                    cad+=a;

                    RESULT =cad;
                    :}
           | elements:a COMA:b value:c{:
           String cad = "";
           cad+=a;
           cad+="elements"+contador_elements+" -> COMA"+contador_coma+"\n";
           cad+="COMA"+contador_coma+"[label=\",\"]\n";
           cad+="elements"+contador_elements+" -> ";
           cad+=c;
           contador_coma++;
           RESULT=cad;
           :};

value ::= CADENA:a {:
                        String cad = "";
                        cad+="value"+contador_value+"\n";
                        cad+="value"+contador_value+"[label=\"value\"]\n";
                        cad+="value"+contador_value+"-> CADENA"+contador_value+"\n";
                        cad+="CADENA"+contador_value+"[label=\"Cadena\"]\n";
                        cad+="CADENA"+contador_value+" -> a"+contador_value+"\n";
                        cad+="a"+contador_value+"[label="+a+"]\n";
                        contador_value++;
                        RESULT =cad;:}
        | ENTERO:a {:
                     String cad = "";
                     cad+="value"+contador_value+"\n";
                     cad+="value"+contador_value+"[label=\"value\"]\n";
                     cad+="value"+contador_value+"-> ENTERO"+contador_value+"\n";
                     cad+="ENTERO"+contador_value+"[label=\"Entero\"]\n";
                     cad+="ENTERO"+contador_value+" -> a"+contador_value+"\n";
                     cad+="a"+contador_value+"[label="+a+"]\n";
                     contador_value++;
                     RESULT =cad;:}
        | DECIMAL:a {:
       String cad = "";
       cad+="value"+contador_value+"\n";
       cad+="value"+contador_value+"[label=\"value\"]\n";
       cad+="value"+contador_value+"-> DECIMAL"+contador_value+"\n";
       cad+="DECIMAL"+contador_value+"[label=\"Decimal\"]\n";
       cad+="DECIMAL"+contador_value+" -> a"+contador_value+"\n";
       cad+="a"+contador_value+"[label="+a+"]\n";
       contador_value++;
                                              RESULT =cad;:}
        | object:a {:
                        String cad = "";
                        cad+="value"+contador_value+"\n";
                        cad+="value"+contador_value+"[label=\"value\"]\n";
                        cad+="value"+contador_value+"-> ";
                        cad+=a;
                        contador_value++;
                                             RESULT =cad;:}
        | array:a {:
        String cad = "";
        cad+="value"+contador_value+"\n";
        cad+="value"+contador_value+"[label=\"value\"]\n";
        cad+="value"+contador_value+"-> ";
        cad+=a;
        contador_value++;
                                            RESULT =cad;:}
        | RTRUE:a {:String cad = "";
        cad+="value"+contador_value+"\n";
        cad+="value"+contador_value+"[label=\"value\"]\n";
        cad+="value"+contador_value+"-> RTRUE"+contador_value+"\n";
        cad+="RTRUE"+contador_value+"[label=\"True\"]\n";
        cad+="RTRUE"+contador_value+" -> a"+contador_value+"\n";
        cad+="a"+contador_value+"[label="+a+"]\n";
                                            contador_value++;
                                            RESULT =cad;:}
        | RFALSE:a {:String cad = "";
        cad+="value"+contador_value+"\n";
        cad+="value"+contador_value+"[label=\"value\"]\n";
        cad+="value"+contador_value+"-> RFALSE"+contador_value+"\n";
        cad+="RFALSE"+contador_value+"[label=\"False\"]\n";
        cad+="RFALSE"+contador_value+" -> a"+contador_value+"\n";
        cad+="a"+contador_value+"[label="+a+"]\n";
                                             contador_value++;
                                             RESULT =cad;:}
        | RNULL:a{:String cad = "";
        cad+="value"+contador_value+"\n";
        cad+="value"+contador_value+"[label=\"value\"]\n";
        cad+="value"+contador_value+"-> RNULL"+contador_value+"\n";
        cad+="RNULL"+contador_value+"[label=\"Null\"]\n";
        cad+="RNULL"+contador_value+" -> a"+contador_value+"\n";
        cad+="a"+contador_value+"[label="+a+"]\n";
                                           contador_value++;
                                           RESULT =cad;:};